{
  "name": "sistema-ventas",
  "version": "1.0.0",
  "description": "API REST - Sistema de Ventas con arquitectura MVC desacoplada",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
